 /*
     * To change this license header, choose License Headers in Project Properties.
     * To change this template file, choose Tools | Templates
     * and open the template in the editor.
     */

 import javax.swing.*;
 import java.awt.*;
 import java.awt.event.ActionEvent;
 import java.awt.event.ActionListener;
 import java.util.ArrayList;
 import java.util.Random;

 /**
     *
     * @author mariette-pc
     */
    public class GamePanel2 extends JPanel  implements ActionListener {
     ArrayList<GameObject> gameobjects = new ArrayList<>();
     Factory f = Factory.getInstance();
     Timer t = new Timer(100, this);
        /**
         * Creates new form GamePanel2
         */
        public GamePanel2() {
            generateObjects();
            t.start();
        }
     public void generateObjects() {
         int noofshapes;
         Random r = new Random();
         noofshapes = r.nextInt(4) + 1;
         int xloc = 400;
         int yloc = 500;
         for (int i = 0; i < noofshapes; i++) {
             GameObject g = generateRandomObject();
             g.setXLocation(xloc);
             g.setYLocation(yloc);
             gameobjects.add(g);
             xloc += 80;
         }
     }
     public GameObject generateRandomObject() {
         Random r = new Random();
         int x = r.nextInt(2);
         if (x == 0) {
             return f.getObject("apple");
         }
         // else {
           //  return f.getObject("Orange");
         //}
        return null;
     }

     @Override
     protected void paintComponent(Graphics g) {
         super.paintComponent(g);
         for (int i = 0; i < gameobjects.size(); i++) {
             GameObject go = gameobjects.get(i);
             g.drawImage(go.getBufferedImage().getImage(), go.getXLocation(), go.getYLocation(), this);
         }
     }

     @Override
     public void actionPerformed(ActionEvent e) {
         for (int i = 0; i < gameobjects.size(); i++) {
             GameObject go = gameobjects.get(i);
             if (go.isMovingUp()) {
                 int oldy = go.getYLocation();
                 int newy = oldy - go.getInitialVelocity();
                 go.setYLocation(newy);
                 if (newy < 20) {
                     go.setMovingUp(false);
                 }
             } else {
                 int oldy = go.getYLocation();
                 int newy = oldy + go.getFallingVelocity();
                 go.setYLocation(newy);
                 if (newy > 800) {
                     go.setMovedOff(true);
                 }
             }
         }
         boolean alloffscreen = true;
         for (int i = 0; i < gameobjects.size(); i++) {
             GameObject go = gameobjects.get(i);
             if (!go.hasMovedOffScreen()) {
                 alloffscreen = false;
                 break;
             }

         }
         if (alloffscreen) {
             gameobjects.clear();
             generateObjects();
         }
         repaint();

     }


     /**
         * This method is called from within the constructor to initialize the form.
         * WARNING: Do NOT modify this code. The content of this method is always
         * regenerated by the Form Editor.
         */
        @SuppressWarnings("unchecked")
        // <editor-fold defaultstate="collapsed" desc="Generated Code">
        private void initComponents() {

            jLabel2 = new javax.swing.JLabel();
            jScoreLabel = new javax.swing.JLabel();
            Label = new javax.swing.JLabel();

            setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
            getContentPane().setLayout(null);

            jLabel2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
            jLabel2.setForeground(new java.awt.Color(0, 204, 204));
            jLabel2.setText("Score");
            getContentPane().add(jLabel2);
            jLabel2.setBounds(390, 10, 80, 40);

            jScoreLabel.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
            jScoreLabel.setForeground(new java.awt.Color(0, 204, 204));
            jScoreLabel.setText("0");
            getContentPane().add(jScoreLabel);
            jScoreLabel.setBounds(390, 40, 50, 20);

            Label.setIcon(new javax.swing.ImageIcon("C:\\Users\\mariette-pc\\IdeaProjects\\FruitNinja\\4fcf9090692f886b16001068.png")); // NOI18N
            getContentPane().add(Label);
            Label.setBounds(0, 0, 470, 500);

            pack();
        }// </editor-fold>

        /**
         * @param args the command line arguments
         */


        // Variables declaration - do not modify
        private javax.swing.JLabel Label;
        private javax.swing.JLabel jLabel2;
        private javax.swing.JLabel jScoreLabel;
        // End of variables declaration
    }


